PORT=4000
MONGODB_URL="mongodb://localhost:27017/Test"

MAIL_HOST=Prakashru17032000@gmail.com
MAIL_USER=Prakashr17032000@gmail.com
MAIL_PASS=xqjk tgdc hmva gugf

JWT_SECRET=Prakash
FOLDER_NAME=Developer

CLOUD_NAME=dftot7h9f
API_KEY=533616226664661
API_SECRET=2nGBUVAaORjxL4tiJ2DdfeTrP4U

RAZORPAY_KEY=rzp_test_SKSdfUWHsckhcC
RAZORPAY_SECRET=a2p4GenvPqYb5cEMuahRISSk
